MAIN	SEGMENT
ASSUME	CS:MAIN, DS:MAIN
	MOV	AX, CS
	MOV	DS, AX

	MOV	CX, 0
	MOV	DX, 0
	MOV	SI, 0
	MOV	AX, 0


LOOP1:	MOV	SI, CX
	PUSH	CX
	CALL	COMP
	POP	CX
	CMP	AX, 1
	JE	LOOP2
	JMP	LOOP3

CMPARE: CMP	CX, 8
	JB	LOOP1

	MOV	AH, 4CH
	INT	21H

LOOP2:	MOV	DH, DATA1[SI]
	MOV	DMAXS[SI], DH
	MOV	DH, DATA2[SI]
	MOV	DMINS[SI], DH
	INC	CX
	JMP	CMPARE

LOOP3:	MOV	DH, DATA1[SI]
	MOV	DMINS[SI], DH
	MOV	DH, DATA2[SI]
	MOV	DMAXS[SI], DH
	INC	CX
	JMP	CMPARE

COMP	PROC
	MOV	CL, DATA1[SI]
	MOV	DL, DATA2[SI]
	CMP	CL, DL
	JA	L1
	JMP	L2

L1:	MOV	AX, 1
	JMP	ERET

L2:	MOV	AX, 0

ERET:	RET
	ENDP

DATA1	DB	35, 26, 20, 3, 100, 97, 88, 15
DATA2	DB	15, 36, 64, 90, 10, 21, 32, 1
DMAXS	DB	10 DUP(0)
DMINS	DB	10 DUP(0)

MAIN	ENDS
	END