MOV   b r r 2 8A 11??????
MOV   w r r 2 8B 11??????
MOV   b r m 3 8A 00???110
MOV   w r m 4 8B 00???110
MOV   b m r 3 88 00???110
MOV   w m r 4 89 00???110
MOV   b r i 2 00 10110???
MOV   w r i 3 00 10111???
MOV   b m i 5 C6 00000110
MOV   w m i 6 C7 00000110
MOV   b m a 2 B2 00000000
MOV   w m a 3 B3 00000000
MOV   b a m 3 A0 00000000
MOV   w a m 3 A1 00000000
MOV   b a i 2 B0 00000000
MOV   w a i 3 B8 00000000
INC   w r N 1 40 01000???
INC   w a N 1 40 01000000
INC   b r N 1 00 01000???
INC   b a N 1 40 01000000
ADD   w r i 4 83 11000???
ADD   b r i 3 83 11000???
ADD   w m i 4 83 00000110
ADD   b m i 3 83 00000110
ADD   w a i 3 01 00000000
ADD   b a i 2 00 00000000
JMP   w N m 3 D9 00000000
JA    w N m 3 77 00000000
JB    w N m 3 72 00000000
JE    w N m 3 74 00000000
INT   b i N 2 CD 00000000
DEC   w a N 1 48 01001000
DEC   b a N 1 48 01001000
DEC   w r N 1 00 01001???
DEC   b r N 1 00 01001???
DEC   w m N 3 FF 00001110
DEC   b m N 3 FE 00001110
SUB   w a i 3 2C 00000000
SUB   b a i 2 2D 00000000
SUB   w a r 2 2B 11010???
SUB   b a r 2 2A 11010???
SUB   w a m 4 2A 00010110
SUB   b a m 4 2B 00010110
SUB   w m i 4 83 00101110
SUB   b m i 3 81 00101110
SUB   w m r 4 83 00???110
SUB   b m r 4 81 00???110
SUB   w r i 3 83 11101???
SUB   b r i 3 81 11101???
SUB   b r r 2 2A 11??????
SUB   w r r 2 2B 11??????
SUB   b r m 4 2A 00???110
SUB   w r m 4 2B 00???110
MOV   w a C 2 8C 11001???
MOV   w D a 2 8E 11011???
MOV   b a r 2 8A 11000???
MOV   w a r 2 8B 11000???
ADD   w r r 2 03 11??????
ADD   b r r 2 02 11??????
ADD   w a r 2 03 11000???
ADD   b a r 2 02 11000???
CMP   b r r 2 3A 11??????
CMP   w r r 2 3B 11??????
CMP   b r m 2 3A 11??????
CMP   w r m 2 3B 11??????
CMP   b r i 3 83 11111???
CMP   w r i 3 83 11111???
CMP   b m i 3 83 11111???
CMP   w m i 3 83 11111???
CMP   b a i 2 3C 00000000
CMP   w a i 3 3D 00000000